\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 1 - Light LED2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Light LED2}}{2}}
\newlabel{assign1.pseudo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart}}{2}}
\newlabel{assign1.flow}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assembly Program}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 2 - Switch light corresponding LED}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Switches pressed lights corresponding LED}}{4}}
\newlabel{assign2.pseudo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic flow in order to read switches and light corresponding LED}}{4}}
\newlabel{assign2.flow}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assembly Program}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 3 - Swift5 lights LED0}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Light LED0 when switch5 is pressed}}{6}}
\newlabel{assign2.pseudo}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flowchart}}{6}}
\newlabel{}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assembly Program}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment 4}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces }}{8}}
\newlabel{}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart}}{8}}
\newlabel{}{{5.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assembly Program}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assignment 5 - Waterfall}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Waterfall simulation using LEDs}}{9}}
\newlabel{}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Flowchart}}{9}}
\newlabel{}{{6.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assembly Program}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Assignment 6 - Johnson counter}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Johnson counter simulation using LEDs}}{11}}
\newlabel{}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Flowchart}}{11}}
\newlabel{}{{7.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assembly Program}{12}}
