\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Light Led2}}{2}}
\newlabel{Assign.1 Pseudo}{{1}{2}}
\newlabel{assign1.flow}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assignment 5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Assignment 6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bilaga 1}{A}}
